
                                                        MongoDB Practical 2
----------------------------------------------------------------------------------------------------------------------------
Name : Rhutik Jagtap
Class : Msc in computer science I
Roll no : 15452
Subject : Database Technologies (MongoDB Practical) Assignment 2
College : MES Abasaheb Garware college pune
Year : 2023-24
--------------------------------------------------------------------------------------------------------------------------
1) Create a database with name ‘Company’.

> use Company
switched to db Company
>

--------------------------------------------------------------------------------------------------------------------------
2) Create collection “Employee”

> db.createCollection("Employee")
{ "ok" : 1 }
>
--------------------------------------------------------------------------------------------------------------------------
3) create collection “Transaction”

> db.createCollection("Transaction")
{ "ok" : 1 }
>

--------------------------------------------------------------------------------------------------------------------------
4) Insert at least 5 documents in ‘Employee’ collection

> db.Employee.insert([
... {
... "Employee ID":"111",
... "first name":"pratik",
... "last name":"ghule",
... "email":1234567890,
... "address":[ {"house no":1},
... {"street":"wall street"},
... {"city":"nashik"},
... {"state":"maharashtra"},
... {"country":"India"},
... {"pin code":422001}
... ],
... "salary":100000,
... "designation":"Project Head",
... "experience":8,
... "date of joining":"1/1/2019",
... "birthday":"1/1/2019"
... },
... {
... "Employee ID":"222",
... "first name":"bhavesh",
... "last name":"sonawane",
... "email":1234567123,
... "address":[ {"house no":2},
... {"street":"may street"},
... {"city":"jammu"},
... {"state":"jammu"},
... {"country":"India"},
... {"pin code":411001}
... ],
... "salary":200000,
... "designation":"Project Lead",
... "experience":9,
... "date of joining":"2/2/2019",
... "birthday":"1/2/2019"
... },
... {
... "Employee ID":"333",
... "first name":"pratik",
... "last name":"ghule",
... "email":1234567890,
... "address":[ {"house no":1},
... {"street":"wall street"},
... {"city":"nashik"},
... {"state":"maharashtra"},
... {"country":"India"},
... {"pin code":422001}
... ],
... "salary":100000,
... "designation":"Project Head",
... "experience":8,
... "date of joining":"1/1/2019",
... "birthday":"1/1/2019"
... },
... {
... "Employee ID":"444",
... "first name":"pratik",
... "last name":"ghule",
... "email":1234567890,
... "address":[ {"house no":1},
... {"street":"wall street"},
... {"city":"nashik"},
... {"state":"maharashtra"},
... {"country":"India"},
... {"pin code":422001}
... ],
... "salary":100000,
... "designation":"Project Head",
... "experience":8,
... "date of joining":"1/1/2019",
... "birthday":"1/1/2019"
... },
... {
... "Employee ID":"555",
... "first name":"salman",
... "last name":"khan",
... "email":1234567890,
... "address":[ {"house no":4},
... {"street":"day street"},
... {"city":"jalandhar"},
... {"state":"punjab"},
... {"country":"India"},
... {"pin code":422001}
... ],
... "salary":100000,
... "designation":"Project Head",
... "experience":8,
... "date of joining":"1/1/2019",
... "birthday":"1/1/2019"
... }
...
... ])
BulkWriteResult({
"writeErrors" : [ ],
"writeConcernErrors" : [ ],
"nInserted" : 5,
"nUpserted" : 0,
"nMatched" : 0,
"nModified" : 0,
"nRemoved" : 0,
"upserted" : [ ]
})
>

--------------------------------------------------------------------------------------------------------------------------
5) Insert multiple documents (at least 10) into the ‘Transaction’ collection by passing an array of documents to the db.collection.insert () method.

> db.Transaction.insert([
... {
... "transaction id":"111",
... "transaction date":"1/1/2019",
... "name":"pratik",
... "transaction details":[
... {"item id":"111",},
... {"item name":"bike"},
... {"quantity":5},
... {"price":55000}
... ],
... "payement":[
... {"type of payement":"cash"},
... {"total amount paid":4400},
... {"payement sucessful":"true"}
... ],
... "remark":"bike purchased"
... },
... {
... "transaction id":"222",
... "transaction date":"1/1/2019",
... "name":"pratik",
... "transaction details":[
... {"item id":"222",},
... {"item name":"cycle"},
... {"quantity":5},
... {"price":55000}
... ],
... "payement":[
... {"type of payement":"creadit"},
... {"total amount paid":400},
... {"payement sucessful":"false"}
... ],
... "remark":"bike purchased"
... },
... {
... "transaction id":"333",
... "transaction date":"1/1/2019",
... "name":"pratik",
... "transaction details":[
... {"item id":"111",},
... {"item name":"bike"},
... {"quantity":5},
... {"price":55000}
... ],
... "payement":[
... {"type of payement":"cash"},
... {"total amount paid":4400},
... {"payement sucessful":"true"}
... ],
... "remark":"bike purchased"
... },
... {
... "transaction id":"444",
... "transaction date":"1/1/2019",
... "name":"pratik",
... "transaction details":[
... {"item id":"111",},
... {"item name":"bike"},
... {"quantity":5},
... {"price":55000}
... ],
... "payement":[
... {"type of payement":"cash"},
... {"total amount paid":4400},
... {"payement sucessful":"true"}
... ],
... "remark":"bike purchased"
... },
... {
... "transaction id":"555",
... "transaction date":"1/1/2019",
... "name":"pratik",
... "transaction details":[
... {"item id":"111",},
... {"item name":"bike"},
... {"quantity":5},
... {"price":55000}
... ],
... "payement":[
... {"type of payement":"cash"},
... {"total amount paid":4400},
... {"payement sucessful":"true"}
... ],
... "remark":"bike purchased"
... },
... {
... "transaction id":"666",
... "transaction date":"1/1/2019",
... "name":"pratik",
... "transaction details":[
... {"item id":"111",},
... {"item name":"bike"},
... {"quantity":5},
... {"price":55000}
... ],
... "payement":[
... {"type of payement":"cash"},
... {"total amount paid":4400},
... {"payement sucessful":"true"}
... ],
... "remark":"bike purchased"
... },
... {
... "transaction id":"777",
... "transaction date":"1/1/2019",
... "name":"salman",
... "transaction details":[
... {"item id":"333",},
... {"item name":"soap"},
... {"quantity":3},
... {"price":55000}
... ],
... "payement":[
... {"type of payement":"cash"},
... {"total amount paid":9800},
... {"payement sucessful":"false"}
... ],
... "remark":"bike purchased"
... },
... {
... "transaction id":"888",
... "transaction date":"1/1/2019",
... "name":"pratik",
... "transaction details":[
... {"item id":"111",},
... {"item name":"bike"},
... {"quantity":5},
... {"price":55000}
... ],
... "payement":[
... {"type of payement":"cash"},
... {"total amount paid":4400},
... {"payement sucessful":"true"}
... ],
... "remark":"bike purchased"
... },
... {
... "transaction id":"999",
... "transaction date":"1/1/2019",
... "name":"pratik",
... "transaction details":[
... {"item id":"111",},
... {"item name":"bike"},
... {"quantity":5},
... {"price":55000}
... ],
... "payement":[
... {"type of payement":"cash"},
... {"total amount paid":4400},
... {"payement sucessful":"true"}
... ],
... "remark":"bike purchased"
... },
... {
... "transaction id":"1000",
... "transaction date":"1/1/2019",
... "name":"pratik",
... "transaction details":[
... {"item id":"111",},
... {"item name":"bike"},
... {"quantity":5},
... {"price":55000}
... ],
... "payement":[
... {"type of payement":"cash"},
... {"total amount paid":4400},
... {"payement sucessful":"true"}
... ],
... "remark":"bike purchased"
... },
...
... ])
BulkWriteResult({
"writeErrors" : [ ],
"writeConcernErrors" : [ ],
"nInserted" : 10,
"nUpserted" : 0,
"nMatched" : 0,
"nModified" : 0,
"nRemoved" : 0,
"upserted" : [ ]
})
>
--------------------------------------------------------------------------------------------------------------------------
6) Display all the documents of both the collections in a formatted manner.

(a) Employee
> db.Employee.find().pretty()
{
"_id" : ObjectId("5d9f2a6d76dc32e3b24a98c0"),
"Employee ID" : "111",
"first name" : "pratik",
"last name" : "ghule",
"email" : 1234567890,
"address" : [
{
"house no" : 1
},
{
"street" : "wall street"
},
{
"city" : "nashik"
},
{
"state" : "maharashtra"
},
{
"country" : "India"
},
{
"pin code" : 422001
}
],
"salary" : 100000,
"designation" : "Project Head",
"experience" : 8,
"date of joining" : "1/1/2019",
"birthday" : "1/1/2019"
}
{
"_id" : ObjectId("5d9f2bd276dc32e3b24a98c1"),
"Employee ID" : "111",
"first name" : "pratik",
"last name" : "ghule",
"email" : 1234567890,
"address" : [
{
"house no" : 1
},
{
"street" : "wall street"
},
{
"city" : "nashik"
},
{
"state" : "maharashtra"
},
{
"country" : "India"
},
{
"pin code" : 422001
}
],
"salary" : 100000,
"designation" : "Project Head",
"experience" : 8,
"date of joining" : "1/1/2019",
"birthday" : "1/1/2019"
}
{
"_id" : ObjectId("5d9f2bd276dc32e3b24a98c2"),
"Employee ID" : "222",
"first name" : "bhavesh",
"last name" : "sonawane",
"email" : 1234567123,
"address" : [
{
"house no" : 2
},
{
"street" : "may street"
},
{
"city" : "jammu"
},
{
"state" : "jammu"
},
{
"country" : "India"
},
{
"pin code" : 411001
}
],
"salary" : 200000,
"designation" : "Project Lead",
"experience" : 9,
"date of joining" : "2/2/2019",
"birthday" : "1/2/2019"
}
{
"_id" : ObjectId("5d9f2bd276dc32e3b24a98c3"),
"Employee ID" : "333",
"first name" : "pratik",
"last name" : "ghule",
"email" : 1234567890,
"address" : [
{
"house no" : 1
},
{
"street" : "wall street"
},
{
"city" : "nashik"
},
{
"state" : "maharashtra"
},
{
"country" : "India"
},
{
"pin code" : 422001
}
],
"salary" : 100000,
"designation" : "Project Head",
"experience" : 8,
"date of joining" : "1/1/2019",
"birthday" : "1/1/2019"
}
{
"_id" : ObjectId("5d9f2bd276dc32e3b24a98c4"),
"Employee ID" : "444",
"first name" : "pratik",
"last name" : "ghule",
"email" : 1234567890,
"address" : [
{
"house no" : 1
},
{
"street" : "wall street"
},
{
"city" : "nashik"
},
{
"state" : "maharashtra"
},
{
"country" : "India"
},
{
"pin code" : 422001
}
],
"salary" : 100000,
"designation" : "Project Head",
"experience" : 8,
"date of joining" : "1/1/2019",
"birthday" : "1/1/2019"
}
{
"_id" : ObjectId("5d9f2bd276dc32e3b24a98c5"),
"Employee ID" : "555",
"first name" : "salman",
"last name" : "khan",
"email" : 1234567890,
"address" : [
{
"house no" : 4
},
{
"street" : "day street"
},
{
"city" : "jalandhar"
},
{
"state" : "punjab"
},
{
"country" : "India"
},
{
"pin code" : 422001
}
],
"salary" : 100000,
"designation" : "Project Head",
"experience" : 8,
"date of joining" : "1/1/2019",
"birthday" : "1/1/2019"
}
>
--------------------------------------------------------------------------------------------------------------------------
(b) Transaction

> db.Transaction.find().pretty()
{
"_id" : ObjectId("5d9f2e7e76dc32e3b24a98c6"),
"transaction id" : "111",
"transaction date" : "1/1/2019",
"name" : "pratik",
"transaction details" : [
{
"item id" : "111"
},
{
"item name" : "bike"
},
{
"quantity" : 5
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "cash"
},
{
"total amount paid" : 4400
},
{
"payement sucessful" : "true"
}
],
"remark" : "bike purchased"
}
{
"_id" : ObjectId("5d9f2fac76dc32e3b24a98c7"),
"transaction id" : "111",
"transaction date" : "1/1/2019",
"name" : "pratik",
"transaction details" : [
{
"item id" : "111"
},
{
"item name" : "bike"
},
{
"quantity" : 5
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "cash"
},
{
"total amount paid" : 4400
},
{
"payement sucessful" : "true"
}
],
"remark" : "bike purchased"
}
{
"_id" : ObjectId("5d9f2fac76dc32e3b24a98c8"),
"transaction id" : "222",
"transaction date" : "1/1/2019",
"name" : "pratik",
"transaction details" : [
{
"item id" : "222"
},
{
"item name" : "cycle"
},
{
"quantity" : 5
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "creadit"
},
{
"total amount paid" : 400
},
{
"payement sucessful" : "false"
}
],
"remark" : "bike purchased"
}
{
"_id" : ObjectId("5d9f2fac76dc32e3b24a98c9"),
"transaction id" : "333",
"transaction date" : "1/1/2019",
"name" : "pratik",
"transaction details" : [
{
"item id" : "111"
},
{
"item name" : "bike"
},
{
"quantity" : 5
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "cash"
},
{
"total amount paid" : 4400
},
{
"payement sucessful" : "true"
}
],
"remark" : "bike purchased"
}
{
"_id" : ObjectId("5d9f2fac76dc32e3b24a98ca"),
"transaction id" : "444",
"transaction date" : "1/1/2019",
"name" : "pratik",
"transaction details" : [
{
"item id" : "111"
},
{
"item name" : "bike"
},
{
"quantity" : 5
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "cash"
},
{
"total amount paid" : 4400
},
{
"payement sucessful" : "true"
}
],
"remark" : "bike purchased"
}
{
"_id" : ObjectId("5d9f2fac76dc32e3b24a98cb"),
"transaction id" : "555",
"transaction date" : "1/1/2019",
"name" : "pratik",
"transaction details" : [
{
"item id" : "111"
},
{
"item name" : "bike"
},
{
"quantity" : 5
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "cash"
},
{
"total amount paid" : 4400
},
{
"payement sucessful" : "true"
}
],
"remark" : "bike purchased"
}
{
"_id" : ObjectId("5d9f2fac76dc32e3b24a98cc"),
"transaction id" : "666",
"transaction date" : "1/1/2019",
"name" : "pratik",
"transaction details" : [
{
"item id" : "111"
},
{
"item name" : "bike"
},
{
"quantity" : 5
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "cash"
},
{
"total amount paid" : 4400
},
{
"payement sucessful" : "true"
}
],
"remark" : "bike purchased"
}
{
"_id" : ObjectId("5d9f2fac76dc32e3b24a98cd"),
"transaction id" : "777",
"transaction date" : "1/1/2019",
"name" : "salman",
"transaction details" : [
{
"item id" : "333"
},
{
"item name" : "soap"
},
{
"quantity" : 3
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "cash"
},
{
"total amount paid" : 9800
},
{
"payement sucessful" : "false"
}
],
"remark" : "bike purchased"
}
{
"_id" : ObjectId("5d9f2fac76dc32e3b24a98ce"),
"transaction id" : "888",
"transaction date" : "1/1/2019",
"name" : "pratik",
"transaction details" : [
{
"item id" : "111"
},
{
"item name" : "bike"
},
{
"quantity" : 5
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "cash"
},
{
"total amount paid" : 4400
},
{
"payement sucessful" : "true"
}
],
"remark" : "bike purchased"
}
{
"_id" : ObjectId("5d9f2fac76dc32e3b24a98cf"),
"transaction id" : "999",
"transaction date" : "1/1/2019",
"name" : "pratik",
"transaction details" : [
{
"item id" : "111"
},
{
"item name" : "bike"
},
{
"quantity" : 5
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "cash"
},
{
"total amount paid" : 4400
},
{
"payement sucessful" : "true"
}
],
"remark" : "bike purchased"
}
{
"_id" : ObjectId("5d9f2fac76dc32e3b24a98d0"),
"transaction id" : "1000",
"transaction date" : "1/1/2019",
"name" : "pratik",
"transaction details" : [
{
"item id" : "111"
},
{
"item name" : "bike"
},
{
"quantity" : 5
},
{
"price" : 55000
}
],
"payement" : [
{
"type of payement" : "cash"
},
{
"total amount paid" : 4400
},
{
"payement sucessful" : "true"
}
],
"remark" : "bike purchased"
}
>
--------------------------------------------------------------------------------------------------------------------------
4) Update salary of all employees by giving an increment of Rs. 4000.

> db.Employee.updateMany({},{$inc:{"salary":4000}})
{ "acknowledged" : true, "matchedCount" : 6, "modifiedCount" : 6 }
>
--------------------------------------------------------------------------------------------------------------------------
5) Update the remark for transaction id 201.

> db.Transaction.update({"transaction id":"201"},{$set:{"remarks":"All cool!"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>
------------------------------------------------------------------------------------------------------------------------
6) Update designation of an employee named “_ ” from supervisor to manager.

> db.Employee.update({"first name":"kabir","last name":"singh"},{$set:{"designation":"manager"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>
------------------------------------------------------------------------------------------------------------------------
7) Update designation of an employee having Employee Id as “101”

> db.Employee.update({"Employee ID":"555"},{$set:{"designation":"manager"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>
--------------------------------------------------------------------------------------------------------------------------
8) Change the address of an employee having Employee Id as “101”

> db.Employee.update({"Employee ID":"555"},{$set:{"address":[{"house no":23},{"street":"franklin street"},{"city":"sydney"},{"state":"sydney"},{"country":"australia"},{"pin code":111111}]}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })


