Q.1)


CREATE(Singh:Artist{a_name:"Arijit singh"})
CREATE(Narayan:Artist{a_name:"Udit Narayan"})

CREATE(Chaleya:Song{name:"Chaleya",Artist:["Arijit Singh","Shilpa Rao"]})
CREATE(Hindustani:Song{name:"Hindustani",Artist:"Udit Narayan"})


CREATE(TSeries:Company{c_name:"TSeries"})
CREATE(Zee:Company{c_name:"Zee Music Company"})

CREATE(MW:Studio{name:"MW Studio"})
CREATE(Filmix:Studio{name:"Filmmix Studio"})

CREATE(Kumaar:Author{name:"Kumaar"})
CREATE(Sameer:Author{name:"Sameer"})

CREATE p=(Singh{a_name:"Arijit singh"})-[:Performs]->(Chaleya{name:"Chaleya",Artist:["Arijit Singh","Shilpa Rao"]})-[:Written_By]->
(Kumaar{name:"Kumaar"})
RETURN p

CREATE p=(Hindustani{name:"Hindustani",Artist:"Udit Narayan"})-[:Recorded_In]->(TSeries{c_name:"TSeries"})-[:Managed_By]->
(MW{name:"MW Studio"})
RETURN p


MATCH(a:Company),(b:Song)
WHERE a.c_name="Zee Music Company" AND b.name="Chaleya"
CREATE (a)-[r:Finances]->(b)
RETURN *

Queries:

1)
MATCH(Song)-[r:Written_By]->(Kumaar) RETURN (Song.name)

2)
MATCH(Company)-[r:Finances]->(Song) RETURN(Company.c_name)

3)
MATCH(Artist)-[r:Performs]->(Song) RETURN (Artist.a_name)

4)
MATCH(Song)-[r:Recorded_In]->(MW) RETURN(Song.name)